{
	"name": "arena-webhub",
	"version": "1.0.3",
	"description": "Compact Web Hub for the Web of Things",
	"main": "webhub.js",
	"homepage": "https://github.com/draggett/arena-webhub",
	"bugs": "https://github.com/draggett/arena-webhub/issues/",
	"author": {
		"name": "Dave Raggett",
		"email": "dsr@w3.org"
	},
	"license": "MIT",
	"dependencies": {
		"jshashes": "1.0.7"
  	}
}